{
  "name": "gulp-strip-debug-arbitrary",
  "version": "1.0.2",
  "description": "Strip console and debugger statements (with whitelist) from JavaScript code",
  "license": "MIT",
  "repository": "berstend/gulp-strip-debug-arbitrary",
  "author": {
    "name": "berstend"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "strip",
    "remove",
    "delete",
    "clean",
    "debug",
    "debugger",
    "console",
    "log",
    "logging",
    "js",
    "javascript",
    "ecmascript",
    "ast",
    "esprima"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "strip-debug-arbitrary": "git://github.com/berstend/strip-debug-arbitrary",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
